spring.application.name=expogest
server.port=8115
spring.data.mongodb.uri=mongodb+srv://juandavidduranmalaver_db_user:Uts2025.@serverjuan.mdl6ggs.mongodb.net/expogest

# Auto-crear indices en MongoDB
spring.data.mongodb.auto-index-creation=true

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
file.upload-dir=uploads
