spring.application.name=expogest
server.port=8115
spring.data.mongodb.uri=mongodb+srv://juandavidduranmalaver_db_user:Uts2025.@serverjuan.mdl6ggs.mongodb.net/expogest

# Auto-crear indices en MongoDB
spring.data.mongodb.auto-index-creation=true
